* {
    top: 0;
    left: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
}

.header {
    width: 100%;
    height: 70px;
    box-shadow: 0 0 15px 1px grey;
    margin-top: auto;
    text-align: center;
    position: fixed;
    z-index: 3;
    background: #fff;
}

.nav-bar {
    width: 100%;
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.logo {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

}

.logo img {
    width: 70px;
    height: 70px;
}

.logo h1 {
    color: black;
}

.nav-links {
    color: black;
    text-decoration: none;
    transition: background-color .2s;
}

.nav-links:hover {
    background-color:  #1877f2;
    border-radius: 3px;
    
}

.nav-bar .nav-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    text-align: center;
    font-size: 1.2rem;
}

.menu-bar img {
    position: absolute;
    width: 35px;
    top: 0;
    left: 70vw;
    top: 22px;
}

.menu-bar {
    display: none;
}


@media (max-width:900px) {
    .header {
        width: 100%;
        height: 64.6px;
        box-shadow: 0 0 15px 1px grey;
        text-align: center;
    }

    .logo h1 {
        display: none;
    }

    .nav-container {
        width: 100vw;
        margin: 65px 0 0 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: #f1f1f1;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        height: 0;
        transition: opacity .5s;
    }

    .dropmenu {
        height: 100%;
    }

    .logo .logoimage {
        position: absolute;
        top: 0%;
    }

    .nav-bar .nav-container {
        gap: 0;
    }

    .nav-container a {
        width: 100%;
        padding: 15px 0;
    }

    .menu-bar {
        display: block;
        cursor: pointer;
    }

    .menu-bar .crossbtn {
        opacity: 0;
        z-index: -2;
        color: red;
    }
}

/* <<<<<<<<<<<<<<<<<<<<HOMEPAGE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */

.home-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(220, 247, 235, 0)), url("images/header_1.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .4;
    width: 100vw;
}

.header-content {
    width: 100%;
    position: absolute;
    top: 12vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
    padding: 20px;
}

.header-content h5 {
    font-size: 1.5rem;
}

.header-content h5 .first-word {
    color: #1877f2;
}

.headline {
    font-size: 2.3rem;
    width: 50%;
}

.header-content .slogan {
    font-size: 1.4rem;
    color: #033575;
    font-weight: 500;
}

button {
    display: inline-block;
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    padding: 2.5vh 0 2.5vh 0;
}

h2::first-letter {
    color: #1877f2;
}

.services-images {
    background-image: url("images/learning.jpg");
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 3rem 0 3rem 0;
}

.itservices {
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 0;
    flex-wrap: wrap;
    gap: 2rem;
}

.tranining h3 {
    font-size: 2rem;
    color: #033575;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: #ffffff;
    text-align: center;
    max-width: 20rem;
    overflow: hidden;
    border-radius: 5px;
    opacity: .9;
}

.card h5 {
    font-size: 1.5rem;
    margin: 1vh;
}

.card img {
    width: 18rem;
    height: 18rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.container {
    padding: 2px 16px;
}

.tranining {
    width: 80%;
    margin-top: 2rem;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-content2 {
    min-height: 75vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 20px 0 20px 0;
}

.clients {
    width: 60%;
    margin-left: 20%;
}

.clients-container {
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 3rem;
    transition: .2s;
}

.clients-container:hover {
    box-shadow: 2px 2px 10px rgb(175, 175, 175);
}

.clients-content img {
    width: 15rem;
    height: 15rem;
}

.clients-content {
    display: flex;
}

.client-heading {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media(max-width:780px) {
    .headline {
        font-size: 1.6rem;
        width: 80%;
    }

    .header-content h5 {
        font-size: 1.2rem;
    }
}


/* <<<<<<<<<<<<<<<<<<<<<FOOTER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.footer {
    /* bottom: 0%; */
    /* position: absolute;
    bottom: 0; */
    padding: 2rem 0 0 0;
    background: rgb(232, 230, 230);
}

.footer-links a{
    color: #1d2129;
    transition: color .2s;
}

.footer-links a:hover{
    color:#1877f2;
}

.footer-content {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.social-icons {
    font-size: 1.8rem;
    cursor: pointer;
    color: black;
    transition: color .2s;
}

.social-icons:hover {
    color: #1877f2;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

h4 {
    font-size: 2rem;
    color: #033575;
    margin: 2vh;
}

.footer-copyright {
    width: 100vw;
    text-align: center;
    padding: 1rem 0 1rem 0;
    background: rgb(36, 35, 35);
    color: white;
}

.footer-copyright p {
    padding: 0 2px 0 2px;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<REGISTER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */
.register {
    width: 25rem;
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.register button{
    width: 100%;
}

.register a{
    width: 100%;
}

.register input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.register .button {
    background: #06A77D;
    border: 1px solid #06A77D;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

.button:active {
    opacity: .8;
}

.alert {
    position: fixed;
    width: 370px;
    top: 0;
    z-index: -2;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    padding: 2rem;
    background: #fff;
    color: #f65656;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

.visible {
    transform: translateY(-6rem);
    opacity: 1;
}

.otp {
    /* position: absolute; */
    right: 0;
}

.otp {
    width: 100%;
    color: #f65656;
    cursor: pointer;
    float: right;
}

.otp:active {
    color: #16DB93;
}

@media(max-width:450px) {
    .register {
        width: 80vw;
    }

    .alert {
        width: 92%;
    }
}


/* loader */

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -10;
}

.viewloader {
    opacity: 1;
    z-index: 1;
}

.loader img {
    height: 5rem;
    width: 5rem;
}

/* loader */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<LOGIN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.login {
    width: 25rem;
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.login a{
    width: 100%;
}

.login button{
    width: 100%;
}

.login input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.login .button {
    background: #06A77D;
    border: 1px solid #06A77D;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

.button:active {
    opacity: .8;
}

.alert {
    position: fixed;
    width: 370px;
    top: 0;
    z-index: 10;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    padding: 2rem;
    background: #fff;
    color: #f65656;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    /* opacity: 0; */
}

.visible {
    transform: translateY(-6rem);
    opacity: 1;
}

.otp {
    /* position: absolute; */
    right: 0;
}

.otp {
    width: 100%;
    color: #f65656;
    cursor: pointer;
    float: right;
}

.otp:active {
    color: #16DB93;
}

@media(max-width:450px) {
    .login {
        width: 80vw;
    }

    .alert {
        width: 92%;
    }
}


/* loader */

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -10;
}

.viewloader {
    opacity: 1;
    z-index: 1;
}

.loader img {
    height: 5rem;
    width: 5rem;
}



/* loader */


#rej{
    text-decoration: none;
    color: white;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DASHBOARD>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
header h1{
    position: relative;
    top: 4rem;
    text-align: center;
}

.enroled_internship{    
    margin: 7rem 7rem 5rem 7rem;
    min-height: 40vh;
}

.internship-cards{
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 0;
    flex-wrap: wrap;
    gap: 2rem;
}

.internship-cards .card{
    min-width: 20rem;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<details_page>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.internship_detail_page{
    width: 80%;
    margin-top: 5rem;
    margin-left: 10%;
    background-color:#dddfe2;
}

.detail_page{
    width: 80%;
    margin-left: 10%;
}

.detail_page h3{
    font-size: 1.5rem;
    margin: 0;
    padding: 0%;
    /* background-color:#fff; */
    text-align: center;
    display: inline;
    padding: 3px;
    /* text-align: center; */
}

.detail_page p{
    font-size: 1.2rem;
    /* width: 50%; */
    /* margin-left: 25%; */
    /* padding: 20px; */
    /* background-color:#1d2129; */
}

.detail_page li{
    font-size: 1.2rem;
}

.detail_page button{
    margin-left: 50%;
    transform: translateX(-50%);
}

@media(max-width:600px){
    .internship_detail_page{
        width: 100%;
        margin-left: 0%;
    }
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<APPLY_FORM>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.. */
form{
    display: flex;
    gap: .5rem;
    flex-direction: column;
    width: 25rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 20px;
    background-color:#fff;
    padding: 10px 30px 10px 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    box-shadow: 2px 2px 10px rgb(85, 84, 84);
}

form h1{
    margin: 0;
    text-align: center;
}

form label{
    margin-top: 10px;
}

form input{
    border: none;
    font-size: 17px;
    padding: 5px 0 5px 10px;
    background-color: #dddfe2;
    border-radius: 5px;
    outline: none;
}

form input:active{
    border: none;
}

form input:focus{
    outline: none;
}

form select{
    border: none;
    font-size: 17px;
    padding: 5px 0 5px 10px;
    background-color: #dddfe2;
    border-radius: 5px;
}

@media(max-width:500px){
    form{
        width: 20rem;
    }
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<service>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.service{
    /* width: 80%;
    margin-left: 10%; */
    font-size: 1rem;
    margin-top: 5rem ; 
}

.service h1{
    text-align: center;
}

.clients-images {
    background-image: linear-gradient(rgba(120, 119, 119, 0.39), rgba(120, 119, 119, 0.39)), url("images/service.jpg");
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 3rem 0 3rem 0;
}

.clientservices {
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    flex-basis: 0;
    flex-wrap: wrap;
    gap: 2rem;
}

.tranining h3 {
    font-size: 2rem;
    color: #033575;
    text-align: center;
}

.clients-card {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: #ffffff;
    text-align: center;
    max-width: 60vw;
    overflow: hidden;
    border-radius: 5px;
    opacity: .9;
}

.clients-card h5 {
    font-size: 1.5rem;
    margin: 1vh;
}

.clients-card img {
    /* width: 20rem; */
    height: 15rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.container {
    padding: 2px 16px;
}

@media(max-width:1000px){
    .clients-card {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background: #ffffff;
        text-align: center;
        max-width: 20rem;
        overflow: hidden;
        border-radius: 5px;
        opacity: .9;
    }
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<about>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.about{
    width: 70%;
    margin: 5rem 15%;
}

.about h3{
    font-size: 1.3rem;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<issue>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.login li {
    padding: 5px;
    white-space: nowrap;
}

@media(max-width:500px) {
    .login li {
        padding: 5px;
        white-space: pre-wrap;
    }
}